[33mcommit 1b35c76966bb2ed78a1b8ea7a37d86905cac29f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mrunique@m4800 <cs.nguyenhuudat@gmail.com>
Date:   Fri Feb 21 18:24:50 2020 +0700

    add call_back.py in router

[33mcommit 84124c904798b703b0221d513d92432c2081d59c[m
Author: mrunique@m4800 <cs.nguyenhuudat@gmail.com>
Date:   Fri Feb 21 16:23:02 2020 +0700

    commit demo

[33mcommit b3aad0027e3296fbcd67133c41e38574320c803f[m
Author: NHDat2 <40813507+NHDat2@users.noreply.github.com>
Date:   Fri Feb 21 16:22:08 2020 +0700

    Initial commit
